<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BillsMonster.Application\BillsMonster.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\BillsMonster.Infrastructure\BillsMonster.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\BillsMonster.Persistence\BillsMonster.Persistence.csproj" />
  </ItemGroup>

</Project>
