# BillsMonster

./: BillsMonster.sln  README.md
Src/Common/BillsMonster.Common/: IDateTime.cs
Src/Core/BillsMonster.Application/: BillsMonster.Application.csproj
Src/Core/BillsMonster.Application/Bills/: BillDto.cs  BillModel.cs
Src/Core/BillsMonster.Application/Bills/Commands/Create/: CreateBillCommand.cs  CreateBillCommandHandler.cs  CreateBillReminderCommand.cs  CreateBillReminderCommandHandler.cs
Src/Core/BillsMonster.Application/Bills/Commands/Delete/: DeleteBillCommand.cs  DeleteBillCommandHandler.cs  DeleteBillReminderCommand.cs  DeleteBillReminderCommandHandler.cs
Src/Core/BillsMonster.Application/Bills/Commands/Update/: BillReminderUpdateCommand.cs  BillUpdateCommand.cs  BillUpdateCommandHandler.cs
Src/Core/BillsMonster.Application/Bills/Queries/Detail/: GetBillDetailsQuery.cs
Src/Core/BillsMonster.Application/Bills/Queries/List/: GetBillsListQuery.cs  SearchBillsQuery.cs  SearchBillsQueryHandler.cs
Src/Core/BillsMonster.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
Src/Core/BillsMonster.Application/Groups/: GroupDetailModel.cs
Src/Core/BillsMonster.Application/Groups/Commands/Create/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs  GroupCreated.cs
Src/Core/BillsMonster.Application/Groups/Commands/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
Src/Core/BillsMonster.Application/Groups/Commands/Update/: GroupUpdated.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupCommandValidator.cs
Src/Core/BillsMonster.Application/Groups/Queries/Detail/: GetGroupDetailQuery.cs  GetGroupDetailQueryHandler.cs  GetGroupDetailQueryValidator.cs  GroupDetailModel.cs
Src/Core/BillsMonster.Application/Groups/Queries/List/: GetGroupsListQuery.cs  GetGroupsListQueryHandler.cs  SearchGroupsQuery.cs  SearchGroupsQueryHandler.cs
Src/Core/BillsMonster.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/BillsMonster.Application/Infrastructure/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  MapperProfileHelper.cs
Src/Core/BillsMonster.Application/Interfaces/: IAutoMapperConfig.cs  IBillsMonsterDbContext.cs  INotificationService.cs
Src/Core/BillsMonster.Application/Interfaces/Data/: IBillsDataService.cs  IBillsRepository.cs  IDataService.cs  IGroupRepository.cs  IRepository.cs  IUsersRepository.cs
Src/Core/BillsMonster.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Src/Core/BillsMonster.Application/Notifications/: EntityCommandsNotification.cs  NotificationActionType.cs  NotificationStatus.cs
Src/Core/BillsMonster.Application/Notifications/Models/: Message.cs
Src/Core/BillsMonster.Application/Users/: UserModel.cs
Src/Core/BillsMonster.Application/Users/Commands/Create/: CreateBillCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
Src/Core/BillsMonster.Application/Users/Commands/Delete/: DeleteBillCommand.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Src/Core/BillsMonster.Application/Users/Commands/Update/: UserUpdateCommand.cs  UserUpdateCommandHandler.cs
Src/Core/BillsMonster.Application/Users/Queries/Detail/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
Src/Core/BillsMonster.Application/Users/Queries/List/: GetBillsListQuery.cs  GetUsersListQuery.cs  GetUsersListQueryHandler.cs  SearchBillsQuery.cs  SearchUsersQuery.cs  SearchUsersQueryHandler.cs
Src/Core/BillsMonster.Domain/: BillsMonster.Domain.csproj
Src/Core/BillsMonster.Domain/Entities/: Base.cs  Bill.cs  Group.cs  Reminder.cs  ReminderType.cs  User.cs  UserProfile.cs
Src/Core/BillsMonster.Domain/Infrastructure/: DbConfig.cs  MongodbConnection.cs  Settings.cs  ValueObject.cs
Src/Infrastructure/BillsMonster.Infrastructure/: BillsMonster.Infrastructure.csproj  Class1.cs  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/BillsMonster.Persistence/: BillsDataService.cs  BillsMonster.Persistence.csproj  BillsMonsterDbContext.cs  BillsRepository.cs  Class1.cs  DataServiceBase.cs  GroupsReposiroty.cs  UsersRepository.cs
Src/Presentation/BillsMonster.WebApi/: BillsMonster.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Src/Presentation/BillsMonster.WebApi/BillsMonster.WebApi.Client/: Program.cs
Src/Presentation/BillsMonster.WebApi/BillsMonster.WebApi.Client/Models/: XReply.cs  XRequest.cs
Src/Presentation/BillsMonster.WebApi/BillsMonster.WebApi.Server/: Program.cs  Startup.cs
Src/Presentation/BillsMonster.WebApi/BillsMonster.WebApi.Server/Models/: XReply.cs  XRequest.cs
Src/Presentation/BillsMonster.WebApi/BillsMonster.WebApi.Server/Properties/: launchSettings.json
Src/Presentation/BillsMonster.WebApi/BillsMonster.WebApi.Server/Services/: GreeterService.cs
Src/Presentation/BillsMonster.WebApi/Controllers/: BaseController.cs  BillsController.cs  GroupsController.cs  UsersController.cs
Src/Presentation/BillsMonster.WebApi/Filters/: CustomExceptionFilterAttribute.cs
Src/Presentation/BillsMonster.WebApi/Properties/: launchSettings.json
Src/Presentation/BillsMonster.WebApi2/: BillsMonster.WebApi2.csproj  Startup.cs
Src/Presentation/BillsMonster.WebApi2/Controllers/: BaseController.cs  BillsController.cs  ValuesController.cs
Src/Presentation/BillsMonster.WebApi2/Properties/: launchSettings.json
Src/Presentation/ui/: package-lock.json
Tests/BillsMonster.Application.Tests/: BillsMonster.Application.Tests.csproj  UnitTest1.cs
Tests/BillsMonster.Common.Testsq/: BillsMonster.Common.Tests.csproj  UnitTest1.cs
Tests/BillsMonster.Domain.Tests/: BillsMonster.Domain.Tests.csproj  UnitTest1.cs
Tests/BillsMonster.Infrastructure.Tests/: UnitTest1.cs
Tests/BillsMonster.Persistence.Tests/: UnitTest1.cs
Tests/BillsMonster.WebApi.Server.Tests/: UnitTest1.cs
