<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.5.0-preview2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsMonster.Domain\BillsMonster.Domain.csproj" />
  </ItemGroup>

</Project>
