<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="mongocsharpdriver" Version="2.9.0-beta2" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.0-beta2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BillsMonster.Application\BillsMonster.Application.csproj" />
  </ItemGroup>

</Project>
