<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview4.19216.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BillsMonster.Application\BillsMonster.Application.csproj" />
  </ItemGroup>

</Project>
