<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.9.0-beta2" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.0-beta2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BillsMonster.Application\BillsMonster.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview3-19153-02\ref\netcoreapp3.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
