<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BillsMonster.Common\BillsMonster.Common.csproj" />
    <ProjectReference Include="..\..\core\BillsMonster.Application\BillsMonster.Application.csproj" />
  </ItemGroup>

</Project>
